{
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Desktop\\FSA\\Stupeni.FSA\\FSA.db;"
  },
  "OpenIddict": {
    "Applications": {
      "FSA_Blazor": {
        "ClientId": "FSA_Blazor",
        "RootUrl": "https://localhost:44397"
      },
      "FSA_Swagger": {
        "ClientId": "FSA_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}
